# discount-code-challenge

./: .gitignore  Directory.Build.props  Directory.Packages.props  discount-code-challenge.slnx
src/Discounts.Client/: Discounts.Client.csproj  Program.cs
src/Discounts.Server/: Discounts.Server.csproj  Program.cs  discounts.db-shm  discounts.db-wal
src/Discounts.Server/Models/: DiscountCode.cs
src/Discounts.Server/Services/: AppDbContext.cs  DiscountCodeGenerator.cs  DiscountCodeRedeemer.cs  DiscountService.cs
src/Discounts.Shared/: Discounts.Shared.csproj  discount.proto  greet.proto
tests/Discounts.Tests/: Discounts.Tests.csproj  UnitTest1.cs
